<mjml>
  <mj-head>
    <mj-title>{{ metadata.title }}</mj-title>
    <mj-preview>{{ metadata.title }} generated {{ metadata.generated_at }}</mj-preview>
    <mj-attributes>
      <mj-all font-family="Inter, Helvetica, Arial" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#f6f6f6">
    <mj-section padding="24px 0">
      <mj-column>
        <mj-text align="center" font-size="24px" font-weight="bold">
          {{ metadata.title }}
        </mj-text>
        <mj-text align="center" color="#555555">
          Curated automatically on {{ metadata.generated_at }}
        </mj-text>
      </mj-column>
    </mj-section>

    {% if hero %}
    <mj-section padding="0 0 32px">
      <mj-column>
        <mj-image src="{{ hero.url }}" alt="Hero image" />
        <mj-text align="center" font-size="12px" color="#888888">
          {{ hero.attribution }}
        </mj-text>
      </mj-column>
    </mj-section>
    {% endif %}

    {% for section in sections %}
    <mj-section padding="12px 24px" background-color="#ffffff">
      <mj-column>
        <mj-text font-size="20px" font-weight="bold">
          {{ section.title }}
        </mj-text>
        <mj-text color="#ff6b6b" font-size="14px" font-weight="600">
          {{ section.hook }}
        </mj-text>
        <mj-text font-size="16px" color="#222222">
          {{ section.summary }}
        </mj-text>
        <mj-button background-color="#1d4ed8" href="{{ section.source_url }}" padding="12px 0">
          {{ section.call_to_action }}
        </mj-button>
        <mj-text font-size="12px" color="#666666">
          Keywords: {{ section.keywords | join(", ") }}
        </mj-text>
      </mj-column>
    </mj-section>
    {% endfor %}

    <mj-section padding="24px">
      <mj-column>
        <mj-text align="center" font-size="12px" color="#888888">
          You are receiving this email because you subscribed to the Weekly Brief.<br />
          Photo credits via Unsplash when applicable. Want fewer emails? Adjust your topics in the dashboard.
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
